<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="85" y="24">
    <mutation component_type="Button" instance_name="Botón1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Botón1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="2" inline="false">
        <value name="SCREEN">
          <block type="text" id="3">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4" x="84" y="118">
    <mutation component_type="Form" instance_name="GAMEOVER" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">GAMEOVER</field>
    <statement name="DO">
      <block type="component_set_get" id="5" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="puntuacion"></mutation>
        <field name="COMPONENT_SELECTOR">puntuacion</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_method" id="6" inline="false">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyBD1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyBD1</field>
            <value name="ARG0">
              <block type="text" id="7">
                <field name="TEXT">PUNTUACION</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="8">
                <field name="TEXT">0</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="9" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="puntosmaximos"></mutation>
            <field name="COMPONENT_SELECTOR">puntosmaximos</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="component_method" id="10" inline="false">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyBD1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyBD1</field>
                <value name="ARG0">
                  <block type="text" id="11">
                    <field name="TEXT">PUNTOSMAXIMOS</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="12">
                    <field name="TEXT">0</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="13" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="puntosconseguir"></mutation>
                <field name="COMPONENT_SELECTOR">puntosconseguir</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="component_method" id="14" inline="false">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyBD1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyBD1</field>
                    <value name="ARG0">
                      <block type="text" id="15">
                        <field name="TEXT">PUNTOSPARAPASAR</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="16">
                        <field name="TEXT">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="17">
                    <mutation name="procedure2"></mutation>
                    <field name="PROCNAME">procedure2</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="18" x="95" y="443">
    <mutation></mutation>
    <field name="NAME">procedure2</field>
    <statement name="STACK">
      <block type="controls_if" id="19" inline="false">
        <value name="IF0">
          <block type="math_compare" id="20" inline="true">
            <field name="OP">GT</field>
            <value name="A">
              <block type="component_set_get" id="21">
                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="puntuacion"></mutation>
                <field name="COMPONENT_SELECTOR">puntuacion</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="B">
              <block type="component_set_get" id="22">
                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="puntosmaximos"></mutation>
                <field name="COMPONENT_SELECTOR">puntosmaximos</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="23" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="superapuntos"></mutation>
            <field name="COMPONENT_SELECTOR">superapuntos</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="24">
                <field name="TEXT">ENHORABUENA, SUPERA PUNTUACIÓN MÁXIMA</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="25" inline="false">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyBD1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyBD1</field>
                <value name="ARG0">
                  <block type="text" id="26">
                    <field name="TEXT">PUNTOSMAXIMOS</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="component_set_get" id="27">
                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="puntuacion"></mutation>
                    <field name="COMPONENT_SELECTOR">puntuacion</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="28" inline="false">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyBD1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyBD1</field>
                    <value name="ARG0">
                      <block type="text" id="29">
                        <field name="TEXT">USUARIO1</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="component_method" id="30" inline="false">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyBD1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyBD1</field>
                        <value name="ARG0">
                          <block type="text" id="31">
                            <field name="TEXT">USUARIO</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="32">
                            <field name="TEXT">SIN IDENTIFICAR</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>