<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="-249" y="-711">
    <field name="NAME">hole</field>
    <value name="VALUE">
      <block type="lists_create_with" id="2">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="3" x="180" y="-714">
    <mutation></mutation>
    <field name="NAME">movertopo</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="4" inline="false">
        <mutation>
          <localname name="currenthole"></localname>
        </mutation>
        <field name="VAR0">currenthole</field>
        <value name="DECL0">
          <block type="lists_pick_random_item" id="5" inline="false">
            <value name="LIST">
              <block type="lexical_variable_get" id="6">
                <field name="VAR">global hole</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="component_method" id="7" inline="false">
            <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="topo"></mutation>
            <field name="COMPONENT_SELECTOR">topo</field>
            <value name="ARG0">
              <block type="component_set_get" id="8" inline="false">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="X" is_generic="true"></mutation>
                <field name="PROP">X</field>
                <value name="COMPONENT">
                  <block type="lexical_variable_get" id="9">
                    <field name="VAR">currenthole</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="component_set_get" id="10" inline="false">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="Y" is_generic="true"></mutation>
                <field name="PROP">Y</field>
                <value name="COMPONENT">
                  <block type="lexical_variable_get" id="11">
                    <field name="VAR">currenthole</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="12" x="-246" y="-676">
    <mutation component_type="Form" instance_name="Screen2" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen2</field>
    <statement name="DO">
      <block type="lists_add_items" id="13" inline="false">
        <mutation items="13"></mutation>
        <value name="LIST">
          <block type="lexical_variable_get" id="14">
            <field name="VAR">global hole</field>
          </block>
        </value>
        <value name="ITEM0">
          <block type="component_component_block" id="15">
            <mutation component_type="ImageSprite" instance_name="hole1"></mutation>
            <field name="COMPONENT_SELECTOR">hole1</field>
          </block>
        </value>
        <value name="ITEM1">
          <block type="component_component_block" id="16">
            <mutation component_type="ImageSprite" instance_name="hole2"></mutation>
            <field name="COMPONENT_SELECTOR">hole2</field>
          </block>
        </value>
        <value name="ITEM2">
          <block type="component_component_block" id="17">
            <mutation component_type="ImageSprite" instance_name="hole3"></mutation>
            <field name="COMPONENT_SELECTOR">hole3</field>
          </block>
        </value>
        <value name="ITEM3">
          <block type="component_component_block" id="18">
            <mutation component_type="ImageSprite" instance_name="hole4"></mutation>
            <field name="COMPONENT_SELECTOR">hole4</field>
          </block>
        </value>
        <value name="ITEM4">
          <block type="component_component_block" id="19">
            <mutation component_type="ImageSprite" instance_name="hole5"></mutation>
            <field name="COMPONENT_SELECTOR">hole5</field>
          </block>
        </value>
        <value name="ITEM5">
          <block type="component_component_block" id="20">
            <mutation component_type="ImageSprite" instance_name="hole6"></mutation>
            <field name="COMPONENT_SELECTOR">hole6</field>
          </block>
        </value>
        <value name="ITEM6">
          <block type="component_component_block" id="21">
            <mutation component_type="ImageSprite" instance_name="hole7"></mutation>
            <field name="COMPONENT_SELECTOR">hole7</field>
          </block>
        </value>
        <value name="ITEM7">
          <block type="component_component_block" id="22">
            <mutation component_type="ImageSprite" instance_name="hole8"></mutation>
            <field name="COMPONENT_SELECTOR">hole8</field>
          </block>
        </value>
        <value name="ITEM8">
          <block type="component_component_block" id="23">
            <mutation component_type="ImageSprite" instance_name="hole9"></mutation>
            <field name="COMPONENT_SELECTOR">hole9</field>
          </block>
        </value>
        <value name="ITEM9">
          <block type="component_component_block" id="24">
            <mutation component_type="ImageSprite" instance_name="hole10"></mutation>
            <field name="COMPONENT_SELECTOR">hole10</field>
          </block>
        </value>
        <value name="ITEM10">
          <block type="component_component_block" id="25">
            <mutation component_type="ImageSprite" instance_name="hole11"></mutation>
            <field name="COMPONENT_SELECTOR">hole11</field>
          </block>
        </value>
        <value name="ITEM11">
          <block type="component_component_block" id="26">
            <mutation component_type="ImageSprite" instance_name="hole12"></mutation>
            <field name="COMPONENT_SELECTOR">hole12</field>
          </block>
        </value>
        <value name="ITEM12">
          <block type="component_component_block" id="27">
            <mutation component_type="ImageSprite" instance_name="hole13"></mutation>
            <field name="COMPONENT_SELECTOR">hole13</field>
          </block>
        </value>
        <next>
          <block type="controls_forEach" id="28" inline="false">
            <field name="VAR">hole</field>
            <value name="LIST">
              <block type="lexical_variable_get" id="29">
                <field name="VAR">global hole</field>
              </block>
            </value>
            <statement name="DO">
              <block type="component_set_get" id="30" inline="false">
                <mutation component_type="ImageSprite" set_or_get="set" property_name="Picture" is_generic="true"></mutation>
                <field name="PROP">Picture</field>
                <value name="COMPONENT">
                  <block type="lexical_variable_get" id="31">
                    <field name="VAR">hole</field>
                  </block>
                </value>
                <value name="VALUE">
                  <block type="text" id="32">
                    <field name="TEXT">hole.png</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="33">
                <mutation name="movertopo"></mutation>
                <field name="PROCNAME">movertopo</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="34" x="239" y="-475">
    <mutation component_type="ImageSprite" instance_name="topo" event_name="Touched"></mutation>
    <field name="COMPONENT_SELECTOR">topo</field>
    <statement name="DO">
      <block type="component_set_get" id="35" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
        <field name="COMPONENT_SELECTOR">Text_puntos</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_add" id="36" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="math_number" id="37">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="component_set_get" id="38">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
                <field name="COMPONENT_SELECTOR">Text_puntos</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="39">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound2"></mutation>
            <field name="COMPONENT_SELECTOR">Sound2</field>
            <next>
              <block type="component_method" id="40" inline="false">
                <mutation component_type="Sound" method_name="Vibrate" is_generic="false" instance_name="Sound2"></mutation>
                <field name="COMPONENT_SELECTOR">Sound2</field>
                <value name="ARG0">
                  <block type="math_number" id="41">
                    <field name="NUM">300</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="42" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                    <field name="PROP">TimerInterval</field>
                    <value name="VALUE">
                      <block type="math_subtract" id="43" inline="true">
                        <value name="A">
                          <block type="component_set_get" id="44">
                            <mutation component_type="Clock" set_or_get="get" property_name="TimerInterval" is_generic="false" instance_name="Clock1"></mutation>
                            <field name="COMPONENT_SELECTOR">Clock1</field>
                            <field name="PROP">TimerInterval</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="45">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="46">
                        <mutation name="movertopo"></mutation>
                        <field name="PROCNAME">movertopo</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="47" x="911" y="-480">
    <mutation component_type="ImageSprite" instance_name="topo2" event_name="Touched"></mutation>
    <field name="COMPONENT_SELECTOR">topo2</field>
    <statement name="DO">
      <block type="component_set_get" id="48" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
        <field name="COMPONENT_SELECTOR">Text_puntos</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_add" id="49" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="math_number" id="50">
                <field name="NUM">2</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="component_set_get" id="51">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
                <field name="COMPONENT_SELECTOR">Text_puntos</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="52">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound1"></mutation>
            <field name="COMPONENT_SELECTOR">Sound1</field>
            <next>
              <block type="component_method" id="53" inline="false">
                <mutation component_type="Sound" method_name="Vibrate" is_generic="false" instance_name="Sound1"></mutation>
                <field name="COMPONENT_SELECTOR">Sound1</field>
                <value name="ARG0">
                  <block type="math_number" id="54">
                    <field name="NUM">300</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="55" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="Clock2"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock2</field>
                    <field name="PROP">TimerInterval</field>
                    <value name="VALUE">
                      <block type="math_subtract" id="56" inline="true">
                        <value name="A">
                          <block type="component_set_get" id="57">
                            <mutation component_type="Clock" set_or_get="get" property_name="TimerInterval" is_generic="false" instance_name="Clock2"></mutation>
                            <field name="COMPONENT_SELECTOR">Clock2</field>
                            <field name="PROP">TimerInterval</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="58">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="59">
                        <mutation name="movertopo2"></mutation>
                        <field name="PROCNAME">movertopo2</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="60" x="471" y="-167">
    <mutation component_type="Button" instance_name="Boton_volver" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Boton_volver</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="61" inline="false">
        <value name="SCREEN">
          <block type="text" id="62">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="63" x="978" y="-164">
    <mutation></mutation>
    <field name="NAME">movertopo2</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="64" inline="false">
        <mutation>
          <localname name="currenthole"></localname>
        </mutation>
        <field name="VAR0">currenthole</field>
        <value name="DECL0">
          <block type="lists_pick_random_item" id="65" inline="false">
            <value name="LIST">
              <block type="lexical_variable_get" id="66">
                <field name="VAR">global hole</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="component_method" id="67" inline="false">
            <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="topo2"></mutation>
            <field name="COMPONENT_SELECTOR">topo2</field>
            <value name="ARG0">
              <block type="component_set_get" id="68" inline="false">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="X" is_generic="true"></mutation>
                <field name="PROP">X</field>
                <value name="COMPONENT">
                  <block type="lexical_variable_get" id="69">
                    <field name="VAR">currenthole</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="component_set_get" id="70" inline="false">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="Y" is_generic="true"></mutation>
                <field name="PROP">Y</field>
                <value name="COMPONENT">
                  <block type="lexical_variable_get" id="71">
                    <field name="VAR">currenthole</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="72" x="243" y="-49">
    <mutation component_type="Clock" instance_name="Clock2" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock2</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="73">
        <mutation name="movertopo2"></mutation>
        <field name="PROCNAME">movertopo2</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="74" x="463" y="10">
    <mutation component_type="Button" instance_name="Reiniciar_puntos" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Reiniciar_puntos</field>
    <statement name="DO">
      <block type="component_set_get" id="75" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
        <field name="COMPONENT_SELECTOR">Text_puntos</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_number" id="76">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="77" inline="false">
            <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="Clock1"></mutation>
            <field name="COMPONENT_SELECTOR">Clock1</field>
            <field name="PROP">TimerInterval</field>
            <value name="VALUE">
              <block type="math_number" id="78">
                <field name="NUM">900</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="79" inline="false">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="Clock2"></mutation>
                <field name="COMPONENT_SELECTOR">Clock2</field>
                <field name="PROP">TimerInterval</field>
                <value name="VALUE">
                  <block type="math_number" id="80">
                    <field name="NUM">700</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="81" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="TIEMPO"></mutation>
                    <field name="COMPONENT_SELECTOR">TIEMPO</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="math_number" id="82">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="83" x="-103" y="90">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="84">
        <mutation name="movertopo"></mutation>
        <field name="PROCNAME">movertopo</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="85" x="-83" y="226">
    <mutation component_type="Clock" instance_name="Clock3" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock3</field>
    <statement name="DO">
      <block type="component_set_get" id="86" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="TIEMPO"></mutation>
        <field name="COMPONENT_SELECTOR">TIEMPO</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_add" id="87" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="component_set_get" id="88">
                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="TIEMPO"></mutation>
                <field name="COMPONENT_SELECTOR">TIEMPO</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="89">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_set_get" id="90" x="-306" y="250">
    <mutation component_type="Label" set_or_get="get" property_name="TextColor" is_generic="false" instance_name="TIEMPO"></mutation>
    <field name="COMPONENT_SELECTOR">TIEMPO</field>
    <field name="PROP">TextColor</field>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>