<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="-249" y="-711">
    <field name="NAME">hole</field>
    <value name="VALUE">
      <block type="lists_create_with" id="2">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="3" x="180" y="-714">
    <mutation></mutation>
    <field name="NAME">movertopo</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="4" inline="false">
        <mutation>
          <localname name="currenthole"></localname>
        </mutation>
        <field name="VAR0">currenthole</field>
        <value name="DECL0">
          <block type="lists_pick_random_item" id="5" inline="false">
            <value name="LIST">
              <block type="lexical_variable_get" id="6">
                <field name="VAR">global hole</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="component_method" id="7" inline="false">
            <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="topo"></mutation>
            <field name="COMPONENT_SELECTOR">topo</field>
            <value name="ARG0">
              <block type="component_set_get" id="8" inline="false">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="X" is_generic="true"></mutation>
                <field name="PROP">X</field>
                <value name="COMPONENT">
                  <block type="lexical_variable_get" id="9">
                    <field name="VAR">currenthole</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="component_set_get" id="10" inline="false">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="Y" is_generic="true"></mutation>
                <field name="PROP">Y</field>
                <value name="COMPONENT">
                  <block type="lexical_variable_get" id="11">
                    <field name="VAR">currenthole</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="12" x="-518" y="-551">
    <mutation component_type="Form" instance_name="Screen2" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen2</field>
    <statement name="DO">
      <block type="component_set_get" id="13" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
        <field name="COMPONENT_SELECTOR">Text_puntos</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_method" id="14" inline="false">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyBD1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyBD1</field>
            <value name="ARG0">
              <block type="text" id="15">
                <field name="TEXT">PUNTUACION</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="16">
                <field name="TEXT">0</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="lists_add_items" id="17" inline="false">
            <mutation items="13"></mutation>
            <value name="LIST">
              <block type="lexical_variable_get" id="18">
                <field name="VAR">global hole</field>
              </block>
            </value>
            <value name="ITEM0">
              <block type="component_component_block" id="19">
                <mutation component_type="ImageSprite" instance_name="hole1"></mutation>
                <field name="COMPONENT_SELECTOR">hole1</field>
              </block>
            </value>
            <value name="ITEM1">
              <block type="component_component_block" id="20">
                <mutation component_type="ImageSprite" instance_name="hole2"></mutation>
                <field name="COMPONENT_SELECTOR">hole2</field>
              </block>
            </value>
            <value name="ITEM2">
              <block type="component_component_block" id="21">
                <mutation component_type="ImageSprite" instance_name="hole3"></mutation>
                <field name="COMPONENT_SELECTOR">hole3</field>
              </block>
            </value>
            <value name="ITEM3">
              <block type="component_component_block" id="22">
                <mutation component_type="ImageSprite" instance_name="hole4"></mutation>
                <field name="COMPONENT_SELECTOR">hole4</field>
              </block>
            </value>
            <value name="ITEM4">
              <block type="component_component_block" id="23">
                <mutation component_type="ImageSprite" instance_name="hole5"></mutation>
                <field name="COMPONENT_SELECTOR">hole5</field>
              </block>
            </value>
            <value name="ITEM5">
              <block type="component_component_block" id="24">
                <mutation component_type="ImageSprite" instance_name="hole6"></mutation>
                <field name="COMPONENT_SELECTOR">hole6</field>
              </block>
            </value>
            <value name="ITEM6">
              <block type="component_component_block" id="25">
                <mutation component_type="ImageSprite" instance_name="hole7"></mutation>
                <field name="COMPONENT_SELECTOR">hole7</field>
              </block>
            </value>
            <value name="ITEM7">
              <block type="component_component_block" id="26">
                <mutation component_type="ImageSprite" instance_name="hole8"></mutation>
                <field name="COMPONENT_SELECTOR">hole8</field>
              </block>
            </value>
            <value name="ITEM8">
              <block type="component_component_block" id="27">
                <mutation component_type="ImageSprite" instance_name="hole9"></mutation>
                <field name="COMPONENT_SELECTOR">hole9</field>
              </block>
            </value>
            <value name="ITEM9">
              <block type="component_component_block" id="28">
                <mutation component_type="ImageSprite" instance_name="hole10"></mutation>
                <field name="COMPONENT_SELECTOR">hole10</field>
              </block>
            </value>
            <value name="ITEM10">
              <block type="component_component_block" id="29">
                <mutation component_type="ImageSprite" instance_name="hole11"></mutation>
                <field name="COMPONENT_SELECTOR">hole11</field>
              </block>
            </value>
            <value name="ITEM11">
              <block type="component_component_block" id="30">
                <mutation component_type="ImageSprite" instance_name="hole12"></mutation>
                <field name="COMPONENT_SELECTOR">hole12</field>
              </block>
            </value>
            <value name="ITEM12">
              <block type="component_component_block" id="31">
                <mutation component_type="ImageSprite" instance_name="hole13"></mutation>
                <field name="COMPONENT_SELECTOR">hole13</field>
              </block>
            </value>
            <next>
              <block type="controls_forEach" id="32" inline="false">
                <field name="VAR">hole</field>
                <value name="LIST">
                  <block type="lexical_variable_get" id="33">
                    <field name="VAR">global hole</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="component_set_get" id="34" inline="false">
                    <mutation component_type="ImageSprite" set_or_get="set" property_name="Picture" is_generic="true"></mutation>
                    <field name="PROP">Picture</field>
                    <value name="COMPONENT">
                      <block type="lexical_variable_get" id="35">
                        <field name="VAR">hole</field>
                      </block>
                    </value>
                    <value name="VALUE">
                      <block type="text" id="36">
                        <field name="TEXT">hole.png</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="procedures_callnoreturn" id="37">
                    <mutation name="movertopo"></mutation>
                    <field name="PROCNAME">movertopo</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="38" x="239" y="-475">
    <mutation component_type="ImageSprite" instance_name="topo" event_name="Touched"></mutation>
    <field name="COMPONENT_SELECTOR">topo</field>
    <statement name="DO">
      <block type="component_set_get" id="39" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
        <field name="COMPONENT_SELECTOR">Text_puntos</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_add" id="40" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="math_number" id="41">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="component_set_get" id="42">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
                <field name="COMPONENT_SELECTOR">Text_puntos</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="43">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound2"></mutation>
            <field name="COMPONENT_SELECTOR">Sound2</field>
            <next>
              <block type="component_method" id="44" inline="false">
                <mutation component_type="Sound" method_name="Vibrate" is_generic="false" instance_name="Sound2"></mutation>
                <field name="COMPONENT_SELECTOR">Sound2</field>
                <value name="ARG0">
                  <block type="math_number" id="45">
                    <field name="NUM">300</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="46" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                    <field name="PROP">TimerInterval</field>
                    <value name="VALUE">
                      <block type="math_subtract" id="47" inline="true">
                        <value name="A">
                          <block type="component_set_get" id="48">
                            <mutation component_type="Clock" set_or_get="get" property_name="TimerInterval" is_generic="false" instance_name="Clock1"></mutation>
                            <field name="COMPONENT_SELECTOR">Clock1</field>
                            <field name="PROP">TimerInterval</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="49">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="50">
                        <mutation name="movertopo"></mutation>
                        <field name="PROCNAME">movertopo</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="51" x="911" y="-480">
    <mutation component_type="ImageSprite" instance_name="topo2" event_name="Touched"></mutation>
    <field name="COMPONENT_SELECTOR">topo2</field>
    <statement name="DO">
      <block type="component_set_get" id="52" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
        <field name="COMPONENT_SELECTOR">Text_puntos</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_add" id="53" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="math_number" id="54">
                <field name="NUM">2</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="component_set_get" id="55">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
                <field name="COMPONENT_SELECTOR">Text_puntos</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="56">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound1"></mutation>
            <field name="COMPONENT_SELECTOR">Sound1</field>
            <next>
              <block type="component_method" id="57" inline="false">
                <mutation component_type="Sound" method_name="Vibrate" is_generic="false" instance_name="Sound1"></mutation>
                <field name="COMPONENT_SELECTOR">Sound1</field>
                <value name="ARG0">
                  <block type="math_number" id="58">
                    <field name="NUM">300</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="59" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="Clock2"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock2</field>
                    <field name="PROP">TimerInterval</field>
                    <value name="VALUE">
                      <block type="math_subtract" id="60" inline="true">
                        <value name="A">
                          <block type="component_set_get" id="61">
                            <mutation component_type="Clock" set_or_get="get" property_name="TimerInterval" is_generic="false" instance_name="Clock2"></mutation>
                            <field name="COMPONENT_SELECTOR">Clock2</field>
                            <field name="PROP">TimerInterval</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="62">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="63">
                        <mutation name="movertopo2"></mutation>
                        <field name="PROCNAME">movertopo2</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="64" x="237" y="-165">
    <mutation component_type="Button" instance_name="Boton_volver" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Boton_volver</field>
    <statement name="DO">
      <block type="component_set_get" id="246" inline="false">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerAlwaysFires" is_generic="false" instance_name="Clock3"></mutation>
        <field name="COMPONENT_SELECTOR">Clock3</field>
        <field name="PROP">TimerAlwaysFires</field>
        <value name="VALUE">
          <block type="logic_false" id="253">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="65" inline="false">
            <value name="SCREEN">
              <block type="text" id="66">
                <field name="TEXT">Screen1</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="67" x="978" y="-164">
    <mutation></mutation>
    <field name="NAME">movertopo2</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="68" inline="false">
        <mutation>
          <localname name="currenthole"></localname>
        </mutation>
        <field name="VAR0">currenthole</field>
        <value name="DECL0">
          <block type="lists_pick_random_item" id="69" inline="false">
            <value name="LIST">
              <block type="lexical_variable_get" id="70">
                <field name="VAR">global hole</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="component_method" id="71" inline="false">
            <mutation component_type="ImageSprite" method_name="MoveTo" is_generic="false" instance_name="topo2"></mutation>
            <field name="COMPONENT_SELECTOR">topo2</field>
            <value name="ARG0">
              <block type="component_set_get" id="72" inline="false">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="X" is_generic="true"></mutation>
                <field name="PROP">X</field>
                <value name="COMPONENT">
                  <block type="lexical_variable_get" id="73">
                    <field name="VAR">currenthole</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="component_set_get" id="74" inline="false">
                <mutation component_type="ImageSprite" set_or_get="get" property_name="Y" is_generic="true"></mutation>
                <field name="PROP">Y</field>
                <value name="COMPONENT">
                  <block type="lexical_variable_get" id="75">
                    <field name="VAR">currenthole</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="76" x="243" y="-49">
    <mutation component_type="Clock" instance_name="Clock2" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock2</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="77">
        <mutation name="movertopo2"></mutation>
        <field name="PROCNAME">movertopo2</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="78" x="490" y="38">
    <mutation component_type="Button" instance_name="Reiniciar_puntos" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Reiniciar_puntos</field>
    <statement name="DO">
      <block type="component_set_get" id="79" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
        <field name="COMPONENT_SELECTOR">Text_puntos</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_number" id="80">
            <field name="NUM">3</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="81" inline="false">
            <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="Clock1"></mutation>
            <field name="COMPONENT_SELECTOR">Clock1</field>
            <field name="PROP">TimerInterval</field>
            <value name="VALUE">
              <block type="math_number" id="82">
                <field name="NUM">900</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="83" inline="false">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="Clock2"></mutation>
                <field name="COMPONENT_SELECTOR">Clock2</field>
                <field name="PROP">TimerInterval</field>
                <value name="VALUE">
                  <block type="math_number" id="84">
                    <field name="NUM">700</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="85" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="TIEMPO"></mutation>
                    <field name="COMPONENT_SELECTOR">TIEMPO</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="math_number" id="86">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="87" x="-103" y="90">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="88">
        <mutation name="movertopo"></mutation>
        <field name="PROCNAME">movertopo</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="89" x="-83" y="226">
    <mutation component_type="Clock" instance_name="Clock3" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock3</field>
    <statement name="DO">
      <block type="component_set_get" id="90" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="TIEMPO"></mutation>
        <field name="COMPONENT_SELECTOR">TIEMPO</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_add" id="91" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="component_set_get" id="92">
                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="TIEMPO"></mutation>
                <field name="COMPONENT_SELECTOR">TIEMPO</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="93">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="94">
            <mutation name="fintiempo"></mutation>
            <field name="PROCNAME">fintiempo</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="95" x="-272" y="346">
    <mutation></mutation>
    <field name="NAME">fintiempo</field>
    <statement name="STACK">
      <block type="component_method" id="96" inline="false">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyBD1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyBD1</field>
        <value name="ARG0">
          <block type="text" id="97">
            <field name="TEXT">PUNTUACION</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="component_set_get" id="98">
            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
            <field name="COMPONENT_SELECTOR">Text_puntos</field>
            <field name="PROP">Text</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="99" inline="false">
            <value name="IF0">
              <block type="text_compare" id="100" inline="true">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="component_set_get" id="101">
                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="TIEMPO"></mutation>
                    <field name="COMPONENT_SELECTOR">TIEMPO</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id="102">
                    <field name="TEXT">20</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="103">
                <mutation name="pasarnivel2"></mutation>
                <field name="PROCNAME">pasarnivel2</field>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="104" x="-128" y="672">
    <mutation></mutation>
    <field name="NAME">pasarnivel2</field>
    <statement name="STACK">
      <block type="component_method" id="105" inline="false">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyBD1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyBD1</field>
        <value name="ARG0">
          <block type="text" id="106">
            <field name="TEXT">PUNTOSPARAPASAR</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="107">
            <field name="TEXT">10</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="108" inline="false">
            <value name="IF0">
              <block type="math_compare" id="109" inline="true">
                <field name="OP">LT</field>
                <value name="A">
                  <block type="component_set_get" id="110">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_puntos</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="111">
                    <field name="NUM">10</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_openAnotherScreen" id="112" inline="false">
                <value name="SCREEN">
                  <block type="text" id="113">
                    <field name="TEXT">GAMEOVER</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="114" inline="false">
                <value name="IF0">
                  <block type="math_compare" id="115" inline="true">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="component_set_get" id="116">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
                        <field name="COMPONENT_SELECTOR">Text_puntos</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="117">
                        <field name="NUM">10</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="controls_openAnotherScreen" id="118" inline="false">
                    <value name="SCREEN">
                      <block type="text" id="119">
                        <field name="TEXT">PASARNIVEL2</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="120" inline="false">
                    <value name="IF0">
                      <block type="math_compare" id="121" inline="true">
                        <field name="OP">GT</field>
                        <value name="A">
                          <block type="component_set_get" id="122">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_puntos"></mutation>
                            <field name="COMPONENT_SELECTOR">Text_puntos</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="123">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="controls_openAnotherScreen" id="124" inline="false">
                        <value name="SCREEN">
                          <block type="text" id="125">
                            <field name="TEXT">PASARNIVEL2</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>