<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="60" y="13">
    <mutation component_type="Button" instance_name="Bot贸n1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Bot贸n1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="2" inline="false">
        <value name="SCREEN">
          <block type="text" id="3">
            <field name="TEXT">nivel2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4" x="47" y="125">
    <mutation component_type="Button" instance_name="Bot贸n2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Bot贸n2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="5" inline="false">
        <value name="SCREEN">
          <block type="text" id="6">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>