#|
$Source $Yail
|#

(define-form appinventor.ai_abel2512.JuegoAppinventor_Abel_ver3.PASANIVEL3 PASANIVEL3)
(require <com.google.youngandroid.runtime>)

;;; PASANIVEL3

(do-after-form-creation (set-and-coerce-property! 'PASANIVEL3 'AlignHorizontal 3 'number)
 (set-and-coerce-property! 'PASANIVEL3 'AppName "JuegoAppinventor_Abel_ver3" 'text)
 (set-and-coerce-property! 'PASANIVEL3 'BackgroundImage "MINIONSPASA.jpg" 'text)
 (set-and-coerce-property! 'PASANIVEL3 'Title "PASANIVEL3" 'text)
)

;;; Etiqueta1

(add-component PASANIVEL3 Label Etiqueta1 
(set-and-coerce-property! 'Etiqueta1 'FontSize 20 'number)

(set-and-coerce-property! 'Etiqueta1 'Text "ENHORABUENA, PASA AL NIVEL 3" 'text)

(set-and-coerce-property! 'Etiqueta1 'TextAlignment 1 'number)

)

;;; Etiqueta2

(add-component PASANIVEL3 Label Etiqueta2 
)

;;; DisposiciónHorizontal1

(add-component PASANIVEL3 HorizontalArrangement DisposiciónHorizontal1 
)

;;; Botón1

(add-component DisposiciónHorizontal1 Button Botón1 
(set-and-coerce-property! 'Botón1 'Text "ACEPTAR" 'text)

)

(define-event Botón1 Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "Screen2") '(text) "open another screen"))
;;; Botón2

(add-component DisposiciónHorizontal1 Button Botón2 
(set-and-coerce-property! 'Botón2 'Text "VOLVER A MENU" 'text)

)

(define-event Botón2 Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "Screen1") '(text) "open another screen"))
(init-runtime)