<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="43" y="42">
    <mutation component_type="Form" instance_name="Screen3" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen3</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="PUNTOS"></mutation>
        <field name="COMPONENT_SELECTOR">PUNTOS</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_method" id="3" inline="false">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyBD1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyBD1</field>
            <value name="ARG0">
              <block type="text" id="4">
                <field name="TEXT">PUNTOSMAXIMOS</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="5">
                <field name="TEXT">0</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="6" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="USUARIO"></mutation>
            <field name="COMPONENT_SELECTOR">USUARIO</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="component_method" id="7" inline="false">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyBD1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyBD1</field>
                <value name="ARG0">
                  <block type="text" id="8">
                    <field name="TEXT">USUARIO1</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="9">
                    <field name="TEXT">SIN IDENTIFICAR</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="10" x="44" y="295">
    <mutation component_type="Button" instance_name="Botón1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Botón1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="11" inline="false">
        <value name="SCREEN">
          <block type="text" id="12">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>